[Repository]
; Url of the repository
url=

; Name of the repository
name=

[Mail]
; Address of the mail server
server=

; Expeditor mail address
from=

; Recipient mail address
to=

[Logging]
; Log file path
log_file=
