[Repository]
; Url of the repository
url=

; Name of the repository
name=

[Mail]
; Address of the mail server
server=

; Expeditor mail address
from=

; Recipient email address
; You can use list of comma-seperated email address
; exemple:
; to=john.smith@exemple.com
; to=john.smith@exemple.com,joe.doe@exemple.com
to=

[Logging]
; Log file path
log_file=
