[Repository]
; Url of the repository
url=

; Name of the repository
name=

[Mail]
; Address of the mail server
server=

; Port of the mail server
port=

; Use SSL ?
; true/false
ssl=

; Use authentification ?
; true/false
use_authentification=

; Authentification login (if use_authentification set to true)
login=

; Authentification password (if use_authentification set to true)
password=

; Expeditor mail address
from=

; Recipient email address
; You can use list of comma-seperated email address
; exemple:
; to=john.smith@exemple.com
; to=john.smith@exemple.com,joe.doe@exemple.com
to=

[Logging]
; Log file path
log_file=
